/* inheriting box-sizing
   to border-box value */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #2c2c2c;
  background: linear-gradient(217deg, #035a75cc, #0ad4b800 70.71%),
    linear-gradient(127deg, #052751cc, #35315300 70.71%),
    linear-gradient(336deg, #107f00cc, #e5083000 70.71%),
    radial-gradient(at 20% 80%, #00b5ff99 20px, #f3ff0048 35%, #00000038 50%),
    radial-gradient(at 70% 50%, #ff009e99 20px, #ec00ca48 35%, #5a287038 50%);
  color: #dadada;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 1rem;
  min-width: max-content;
}

nav > ul > li {
  margin: 0 1rem;
}

footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #1f1f1f;
}

.logo {
  width: 60px;
  margin: 1rem;
  aspect-ratio: 1 / 1;
  background-color: #161616;
  border-radius: 10px;
  position: relative;
  user-select: none;
}

.logo > p {
  font-size: 15px;
  text-shadow: 1px 1px 2px green, 0 0 1em greenyellow, 0 0 0.2em blue;
  font-weight: bolder;
  position: absolute;
  top: 0.5rem;
  left: 0.4rem;
}

.about {
  min-height: max-content;
  margin: 2rem 0 5rem;
}

.card {
  position: relative;
  background-color: #252525;
  background-color: #252525a6;
  padding: 0.4rem;
  margin: 2rem 0.5rem;
  border-radius: 0.2rem;
  max-width: 90%;
}

.profile-pic {
  float: right;
  width: 150px;
  margin: 0.5rem;
}

.social-links {
  position: absolute;
  left: 20px;
  top: -44px;
}

.social-icon {
  padding: 10px 10px 0;
  border-radius: 0.2rem 0.2rem 0 0;
  background-color: #252525;
  background-color: #252525a6;
  width: 55px;
  height: 44px;
}

.social-link {
  margin-right: 1rem;
}

.title-background {
  background: #252525;
  background: linear-gradient(90deg, #fefefe 41%, #252525 -100%);
  border-radius: 0.2rem;
  align-self: start;
  margin: 0 5%;
}

.title {
  padding: 0.5rem;
  font-size: 3rem;
  font-weight: bolder;
  color: #fefefe;
  background: linear-gradient(90deg, #252525 41%, #fefefe -100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.remaining-letters {
  font-size: 1.5rem;
}

.project {
  width: 90%;
}

.project-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title {
  font-size: 1.4rem;
  margin: 0;
}

.project-links-n-tags {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.project-tags,
.project-links {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.fancy-btn {
  padding: 0.4rem;
  margin: 0.2rem;
  border-radius: 0.2rem;
}

.project-tag {
  background-color: #252525;
  color: #fefefe;
}

.project-link {
  background-color: #fefefe;
  color: #252525;
}

.contact-link {
  transform: scale(1);
  transition: 100ms linear;
  width: 3rem;
}

.contact-link:hover {
  transform: scale(1.2);
  transition: 100ms linear;
}

@media screen and (min-width: 600px) {
  section,
  header,
  nav > ul {
    flex-direction: row;
  }

  .profile-pic {
    width: 250px;
  }

  .projects {
    flex-direction: column;
  }
}
